.food-detail-grid {
    display: grid;
    grid: 40vh 40vh/ 1fr 1fr 1fr 1fr 1fr;
}

.food-detail-image {
    height: 200px;
    width: auto;
}

.food-details {
    grid-area: 1/1/3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.food-detail-comments {
    grid-area: 1/4/3/6;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #c30c24;
    height: 70vmin;
    min-width: 350px;
    margin: 50px;
    border-radius: 20px;
    overflow-y: auto;
}
.food-detail-create-comment {
    margin: 10px;
    text-align: left;
    font-size: small;
    color: #f8f7ff;
}
.food-create {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.food-create-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-content: center;
    justify-items: center;
    height: 70vh;
    width: 30vw;
    min-height: 700px;
    min-width: 360px;
    max-height: 800px;
    max-width: 400px;
    background-color: #c30c24;
    color: #f8f7ff;
    border-radius: 20px;
}

.food-create-title {
    color:#1d7dc2;
    font-size: 30px; 
    margin-bottom: 15px;
}
.food-create-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    height: 60vh;
    width: 20vw;
    min-height: 600px;
    min-width: 320px;
    max-height: 700px;
    max-width: 350px;
    background-color: #f8f7ff;
    color: #333432;
    border-radius: 20px;
}

.card-food-link {
    color: #f8f7ff;
    text-decoration: none;
}

.home-foods-container {
    grid-area: 1/3/3/4;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #c30c24;
    margin: 20px;
    border-radius: 20px;
    overflow-y: auto;
}

@media only screen and (max-width: 850px) {
    .food-detail-grid {
        display: grid;
        grid: 700px 800px/ 1fr;
        justify-items: center;
    }
    .food-details {
        grid-area: 1/1/2/2;
        margin: 10px;
    }
    .food-detail-comments {
        grid-area: 2/1/3/2;
        width: 350px;
    }
}